*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #181818;
}

main{
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto,60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: white;
}

.cards{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12,minmax(auto,60px));
    grid-gap: 40px;
}


.card{
    grid-column-end:span 4 ;
    display: flex;
    flex-direction: column;
    background-color: #3f3f3f;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.card_image-container{
    width: 100%;
    padding-top:56.25%;
    overflow: hidden;
    position: relative;
}

.card_image-container img{
    width: 100%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.card_content{
    padding: 20px;
}
.card_content span{
    color: #E51D2A;
    padding: 20px;
}

.card_title{
    margin-bottom: 20px;
}


.card_info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card_price{
    margin-left: auto;
    padding: 5px 20px;
    background-color: #E51D2A;
    border-radius: 1rem;
}


nav{
    background: #E51D2A;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
  }
  nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  nav .nav-items{
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
  }
  nav .nav-items li{
    list-style: none;
    padding: 0 15px;
  }
  nav .nav-items li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  nav .nav-items li a:hover{
    color: #26d63b;
  }
  nav form{
    display: flex;
    height: 40px;
    /* padding: 2px;     */
    background: #1e232b;
    min-width: 18%!important; 
    /* border: 1px solid rgba(155,155,155,0.2); */
    border-radius: 36px;
  }
  nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
  }
  nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #26d63b;
    border: none;
    border-radius: 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    transition: .2s all;
  }
  nav form button:hover{
    background: #2b9638;
  }
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    width: 45px;
    text-align: center;
    /* margin: 0 50px; */
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  nav .menu-icon span,
  nav .cancel-icon,
  nav .search-icon{
    display: none;
  }
  
  @media (max-width: 1245px) {
    nav{
      padding: 0 50px;
    }
  }
  @media (max-width: 1140px){
    nav{
      padding: 0px;
    }
    nav .logo{
      flex: 2;
      text-align: center;
      font-size:22px;
    }
    nav .nav-items{
      position: fixed;
      z-index: 99;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: #14181f;
      display: inline-block;
      transition: left 0.3s ease;
    }
    nav .nav-items.active{
      left: 0px;
    }
    nav .nav-items li{
      line-height: 40px;
      margin: 30px 0;
    }
    nav .nav-items li a{
      font-size: 20px;
    }
    nav form{
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
    nav form:before{
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1e232b;
      margin: -20px 0 0;
    }
    nav form:after{
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      /* background: #474c55; */
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    nav .menu-icon{
      display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
      display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
      display: none;
    }
    nav .cancel-icon.show{
      display: block;
      color:#26d63b;
    }
  }
  @media (max-width: 980px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 20px;
    }
    nav form{
      right: 30px;
    }
  }
  @media (max-width: 350px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 10px;
      font-size: 16px;
    }
  }
  


@media only screen and (max-width:1000px){
    main{
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:700px){
    main{
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 12;
    }
}

@media only screen and (max-width:500px){
    main{
        grid-template-columns: 10px repeat(6,1fr) 10px;
        grid-gap: 10px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6,1fr);
        grid-gap:20px;
    }
    .card{
        grid-column-end:span 6;
    }
}